<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bottomsheet_bg"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/checkedDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checkMarkTint="@color/colorAccent1"
        android:gravity="center"
        android:text="@string/every_sunday"
        android:textColor="@color/task_time_color1"
        android:textSize="20sp"
        android:textStyle="bold"/>


</LinearLayout>